# Copy rights in a nutshell
If you didn't understand the copyrights in the license this file explains you
                 ||
meaning is below \/
+-----------------------------------------------------------------------------------------------------------------------+
|                                                                                                                       |
| Copyrights(c) ATeXTeam, 2022                                                                                          |
|                                                                                                                       |
| A person is Permited to use, copy, modify, merge, publish, distribute the software                                    |
| but is not allowed to sell the software (means you cant give and take money from it and get profit from this software)|
|                                                                                                                       |
| even any kind of warranty or liability because of any damage can't be given                                           |
|                                                                                                                       |
+-----------------------------------------------------------------------------------------------------------------------+
